<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Blog preview card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Figtree:ital,wght@0,300..900;1,300..900&family=Martel:wght@200;300;400;600;700;800;900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');

    @font-face {
      font-family: figtree-italicvar;
      src: url(assets/fonts/Figtree-Italic-VariableFont_wght.ttf);
    }

    @font-face {
      font-family: figtree-variable;
      src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
    }

    @font-face {
      font-family: figtree-extrabold;
      src: url(assets/fonts/static/Figtree-ExtraBold.ttf);
    }

    @font-face {
      font-family: figtree-medium;
      src: url(assets/fonts/static/Figtree-Medium.ttf);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: hsl(47, 88%, 63%);
    }

    div.container {
      max-width: 350px;
      max-height: 500px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid black;
      border-radius: 20px;
      background: hsl(0, 0%, 100%);
      box-shadow: 10px 10px 0px black;
    }

    img.preview {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    h3 {
      display: inline-block;
      padding: 7px 10px;
      border-radius: 3px;
      margin: 15px 0px;
      font-size: 15px;
      font-family: figtree-extrabold;
      background: hsl(47, 88%, 63%);
    }

    h5 {
      margin: 3px 0px;
      font-family: figtree-variable;
      font-weight: 500;

    }

    h1 {
      font-family: figtree-extrabold;
      font-size: 25px;
      margin: 15px 0px;
      color: hsl(0, 0%, 7%);
    }

    p {
      font-family: figtree-medium;
      font-weight: 500;
      line-height: 25px;
      color: hsl(0, 0%, 42%);
    }

    div.author {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    img.profile {
      width: 30px;
      height: auto;
    }

    span {
      margin: 0px 15px;
      font-family: figtree-variable;
      font-weight: 800;
      font-size: 15px;
    }

    footer {
      font-size: 11px;
      text-align: center;
    }

    footer a {
      color: hsl(228, 45%, 44%);
    }

    ::selection {
      background: rgba(0, 0, 255, 0.20);
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <img src="assets/images/illustration-article.svg" class="preview" alt="blog preview image">
      <h3>Learning</h3>
      <h5>Published 21 Dec 2023</h5>
      <h1>HTML & CSS foundations</h1>
      <p>These languages are the backbone of every website, definig structure, content and presentation.</p>
      <div class="author"><img src="assets/images/image-avatar.webp" class="profile" alt="bloger's profile image">
        <span>Greg Hooper</span>
      </div>
    </div>

  </main>

  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Harsh sahni</a>.
  </footer>
</body>

</html>
